# masters-thesis

./: pom.xml
masters-client/: pom.xml
masters-client/src/main/java/com/github/gpor89/masters/client/: GRPCBenchmark.java  RestBenchmark.java  SOAPBenchmark.java
masters-client/src/main/java/com/github/gpor89/masters/client/grpc/: CreateListSequential.java  CreateSingleSequential.java  GetList.java  GetPingNew.java  GetPingReuse.java  GetSingleSequential.java  Serialize.java
masters-client/src/main/java/com/github/gpor89/masters/client/rest/: CreateListSequential.java  CreateSingleSequential.java  GetList.java  GetPingNew.java  GetPingReuse.java  GetSingleSequential.java  Serialize.java
masters-client/src/main/java/com/github/gpor89/masters/client/soap/: CreateListSequential.java  CreateSingleSequential.java  GetList.java  GetPingNew.java  GetPingReuse.java  GetSingleSequential.java  Serialize.java
masters-client/src/main/java/com/github/gpor89/masters/client/util/: CountOutputStream.java  ObjectUtils.java
masters-grpc/: pom.xml
masters-grpc/src/main/java/com/github/gpor89/masters/grpc/: EpgServiceImpl.java
masters-grpc/src/main/java/com/kumuluz/ee/: EeApplication.java
masters-grpc/src/main/resources/protos/: epg.proto
masters-memcache/: pom.xml
masters-memcache/src/main/java/com/github/gpor89/masters/data/: MemCache.java
masters-memcache/src/main/java/com/github/gpor89/masters/data/model/: EpgData.java  GenreData.java
masters-rest/: pom.xml
masters-rest/src/main/java/: JaxRsActivator.java
masters-rest/src/main/java/com/github/gpor89/masters/rest/: EpgResource.java  ReadInterceptor.java  WriteInterceptor.java
masters-rest/src/main/java/com/github/gpor89/masters/rest/model/: EpgItem.java  Status.java
masters-soap/: pom.xml
masters-soap/src/main/java/com/github/gpor89/masters/soap/: EpgEndpointBean.java  Initializer.java
masters-soap/src/main/resources/webapp/WEB-INF/: web.xml
masters-soap/src/main/resources/wsdls/: epg.wsdl
